###> symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=00ffebe9f168897f6093b97a9800884b

###< symfony/framework-bundle ###

###> Database Configuration : doctrine/doctrine-bundle ###

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

###< Database Configuration : doctrine/doctrine-bundle ###
